/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        keymap {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp F     &kp P      &kp B    &kp J  &kp L      &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp R  &kp S     &kp T      &kp G    &kp M  &kp N      &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp D      &kp V    &kp K  &kp H      &kp COMMA  &kp DOT  &kp FSLH       &kp TILDE
                                &kp LGUI  &kp ENTER  &mo 1    &mo 2  &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp STAR       &kp N7        &kp N8        &kp N9        &kp MINUS  &kp DELETE
&trans  &kp PERCENT      &kp AMPERSAND  &kp UNDER  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp EQUAL      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp GRAVE
&trans  &kp CARET        &kp DOLLAR     &kp PIPE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &kp TILDE
                                        &kp LGUI   &trans                &trans                   &trans         &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F11  &kp F1  &kp F2    &kp F3    &kp F4    &kp F5               &kp F6    &kp F7          &kp F8             &kp F9           &kp F10        &kp F12
&trans   &trans  &mkp MB1  &trans    &mkp MB2  &kp K_SCROLL_UP      &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT        &kp PAGE_UP    &kp HOME
&trans   &trans  &trans    &trans    &trans    &kp K_SCROLL_DOWN    &trans    &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PAGE_DOWN  &kp END
                           &kp LGUI  &trans    &trans               &trans    &trans          &kp RALT
            >;
        };

        util_layer {
            bindings = <
&kp TAB     &trans          &trans        &trans        &trans        &trans            &trans  &trans  &trans    &trans  &trans  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans  &trans    &trans  &trans  &trans
&kp LSHFT   &studio_unlock  &trans        &trans        &trans        &bt BT_CLR_ALL    &trans  &trans  &trans    &trans  &trans  &trans
                                          &kp LGUI      &trans        &trans            &trans  &trans  &kp RALT
            >;
        };
    };
};
